<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="HeroesCollectionView" customModule="Marvel_Heroes" customModuleProvider="target">
            <connections>
                <outlet property="contentView" destination="iN0-l3-epB" id="dow-nw-k1Y"/>
                <outlet property="errorButton" destination="q3O-JN-5sw" id="1qq-CZ-nva"/>
                <outlet property="errorLabel" destination="fl5-hm-0M8" id="jfQ-MX-Ihj"/>
                <outlet property="errorView" destination="Kq5-Vn-9vc" id="bJ6-FV-LFT"/>
                <outlet property="heroCollectionView" destination="4LY-0q-KKC" id="AU3-Ib-ppl"/>
                <outlet property="loadingLabel" destination="wSN-8e-JOu" id="dqP-Ay-R3d"/>
                <outlet property="loadingView" destination="a8Y-E0-1bw" id="cqf-jp-kxh"/>
                <outlet property="navigationBar" destination="ga0-bE-Shq" id="H0a-ee-h4C"/>
                <outlet property="navigationItem" destination="JYP-la-ZTa" id="PgN-QS-kFR"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <navigationBar contentMode="scaleToFill" translucent="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ga0-bE-Shq">
                    <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <color key="barTintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <textAttributes key="titleTextAttributes">
                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </textAttributes>
                    <items>
                        <navigationItem title="Title" id="JYP-la-ZTa"/>
                    </items>
                </navigationBar>
                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="4LY-0q-KKC">
                    <rect key="frame" x="5" y="69" width="365" height="593"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <viewLayoutGuide key="safeArea" id="0h8-nu-dFr"/>
                    <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="OdI-XO-BAh">
                        <size key="itemSize" width="50" height="50"/>
                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                        <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                    </collectionViewFlowLayout>
                    <cells/>
                </collectionView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="a8Y-E0-1bw">
                    <rect key="frame" x="0.0" y="69" width="375" height="598"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wSN-8e-JOu">
                            <rect key="frame" x="-0.5" y="253" width="375" height="21"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" animating="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="kry-S4-L8j">
                            <rect key="frame" x="177.5" y="289" width="20" height="20"/>
                        </activityIndicatorView>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="wSN-8e-JOu" firstAttribute="centerX" secondItem="a8Y-E0-1bw" secondAttribute="centerX" id="BY8-F4-fzx"/>
                        <constraint firstItem="wSN-8e-JOu" firstAttribute="width" secondItem="a8Y-E0-1bw" secondAttribute="width" id="KNa-hK-hVL"/>
                        <constraint firstItem="kry-S4-L8j" firstAttribute="top" secondItem="wSN-8e-JOu" secondAttribute="bottom" constant="15" id="PdA-K8-nOI"/>
                        <constraint firstItem="kry-S4-L8j" firstAttribute="centerX" secondItem="a8Y-E0-1bw" secondAttribute="centerX" id="WwU-Au-TSh"/>
                        <constraint firstItem="kry-S4-L8j" firstAttribute="centerY" secondItem="a8Y-E0-1bw" secondAttribute="centerY" id="zbW-mB-JFo"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Kq5-Vn-9vc">
                    <rect key="frame" x="0.0" y="69" width="375" height="598"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fl5-hm-0M8">
                            <rect key="frame" x="-0.5" y="248" width="375" height="21"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="q3O-JN-5sw">
                            <rect key="frame" x="131" y="284" width="112.5" height="30"/>
                            <state key="normal" title="Button"/>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="q3O-JN-5sw" firstAttribute="width" secondItem="Kq5-Vn-9vc" secondAttribute="width" multiplier="0.3" id="5DE-gz-p14"/>
                        <constraint firstItem="q3O-JN-5sw" firstAttribute="top" secondItem="fl5-hm-0M8" secondAttribute="bottom" constant="15" id="RRQ-eq-VZ0"/>
                        <constraint firstItem="q3O-JN-5sw" firstAttribute="centerX" secondItem="Kq5-Vn-9vc" secondAttribute="centerX" id="W5O-he-WWO"/>
                        <constraint firstItem="fl5-hm-0M8" firstAttribute="centerX" secondItem="Kq5-Vn-9vc" secondAttribute="centerX" id="a6z-rb-Gg4"/>
                        <constraint firstItem="q3O-JN-5sw" firstAttribute="centerY" secondItem="Kq5-Vn-9vc" secondAttribute="centerY" id="fZm-Ic-Rld"/>
                        <constraint firstItem="fl5-hm-0M8" firstAttribute="width" secondItem="Kq5-Vn-9vc" secondAttribute="width" id="oOV-3r-uiZ"/>
                    </constraints>
                </view>
            </subviews>
            <constraints>
                <constraint firstItem="ga0-bE-Shq" firstAttribute="width" secondItem="iN0-l3-epB" secondAttribute="width" id="EQT-5e-wSk"/>
                <constraint firstItem="4LY-0q-KKC" firstAttribute="top" secondItem="ga0-bE-Shq" secondAttribute="bottom" constant="5" id="Ghn-JH-iL7"/>
                <constraint firstItem="a8Y-E0-1bw" firstAttribute="top" secondItem="ga0-bE-Shq" secondAttribute="bottom" constant="5" id="GjI-NQ-mGS"/>
                <constraint firstItem="Kq5-Vn-9vc" firstAttribute="width" secondItem="iN0-l3-epB" secondAttribute="width" id="JGO-Xl-1ut"/>
                <constraint firstItem="ga0-bE-Shq" firstAttribute="centerX" secondItem="vUN-kp-3ea" secondAttribute="centerX" id="LPC-dU-l9t"/>
                <constraint firstItem="4LY-0q-KKC" firstAttribute="trailing" secondItem="vUN-kp-3ea" secondAttribute="trailing" constant="-5" id="U2p-02-edM"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="top" secondItem="ga0-bE-Shq" secondAttribute="top" id="ZdQ-MJ-9ga"/>
                <constraint firstItem="Kq5-Vn-9vc" firstAttribute="top" secondItem="ga0-bE-Shq" secondAttribute="bottom" constant="5" id="bLO-6l-yKY"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="bottom" secondItem="a8Y-E0-1bw" secondAttribute="bottom" id="cBX-1N-fqi"/>
                <constraint firstItem="a8Y-E0-1bw" firstAttribute="width" secondItem="iN0-l3-epB" secondAttribute="width" id="fFP-ru-A0P"/>
                <constraint firstItem="Kq5-Vn-9vc" firstAttribute="centerX" secondItem="vUN-kp-3ea" secondAttribute="centerX" id="hHZ-4i-CJs"/>
                <constraint firstItem="4LY-0q-KKC" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="5" id="mDh-va-LAj"/>
                <constraint firstItem="a8Y-E0-1bw" firstAttribute="centerX" secondItem="vUN-kp-3ea" secondAttribute="centerX" id="muk-wH-set"/>
                <constraint firstItem="4LY-0q-KKC" firstAttribute="bottom" secondItem="vUN-kp-3ea" secondAttribute="bottom" constant="-5" id="zjk-TH-vyv"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="bottom" secondItem="Kq5-Vn-9vc" secondAttribute="bottom" id="zlE-95-eBY"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <point key="canvasLocation" x="56.5" y="53.5"/>
        </view>
    </objects>
</document>
