<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="HeroDetailView" customModule="Marvel_Heroes" customModuleProvider="target">
            <connections>
                <outlet property="comicCollectionView" destination="pQ6-UO-YnV" id="uiK-hI-1Ko"/>
                <outlet property="comicHeaderLabel" destination="OJf-Lt-E6d" id="y1f-mh-skg"/>
                <outlet property="contentView" destination="iN0-l3-epB" id="b8V-Zg-y28"/>
                <outlet property="descriptionLabel" destination="yao-jD-gZ4" id="XY8-ap-Mpq"/>
                <outlet property="imageUIImageView" destination="6hq-NF-PR6" id="gJ3-10-D8T"/>
                <outlet property="loadingLabel" destination="ABw-ox-fgb" id="Rks-X7-PZq"/>
                <outlet property="loadingView" destination="5i8-IE-Ap7" id="Mfo-0D-kVI"/>
                <outlet property="nameLabel" destination="pWK-Ah-Ypw" id="FTM-lw-nBv"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cI0-C2-fEi">
                    <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                    <subviews>
                        <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Aoj-ez-Ynp">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="647"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eJC-P0-dv7">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="6hq-NF-PR6">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="194"/>
                                        </imageView>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BSx-ca-1ip">
                                            <rect key="frame" x="0.0" y="194" width="375" height="81"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pWK-Ah-Ypw">
                                                    <rect key="frame" x="15" y="15" width="345" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="justified" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yao-jD-gZ4">
                                                    <rect key="frame" x="15" y="45.5" width="345" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="yao-jD-gZ4" secondAttribute="trailing" constant="15" id="5Pi-8q-Iu4"/>
                                                <constraint firstAttribute="trailing" secondItem="pWK-Ah-Ypw" secondAttribute="trailing" constant="15" id="6yy-7U-ZaQ"/>
                                                <constraint firstItem="pWK-Ah-Ypw" firstAttribute="top" secondItem="BSx-ca-1ip" secondAttribute="top" constant="15" id="Wja-G4-ON3"/>
                                                <constraint firstItem="pWK-Ah-Ypw" firstAttribute="leading" secondItem="BSx-ca-1ip" secondAttribute="leading" constant="15" id="Z05-oq-EXn"/>
                                                <constraint firstItem="yao-jD-gZ4" firstAttribute="top" secondItem="pWK-Ah-Ypw" secondAttribute="bottom" constant="10" id="hfC-re-cZj"/>
                                                <constraint firstItem="yao-jD-gZ4" firstAttribute="leading" secondItem="BSx-ca-1ip" secondAttribute="leading" constant="15" id="u3U-Ok-QaH"/>
                                                <constraint firstAttribute="bottom" secondItem="yao-jD-gZ4" secondAttribute="bottom" constant="15" id="yXJ-h7-M13"/>
                                            </constraints>
                                        </view>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OJf-Lt-E6d">
                                            <rect key="frame" x="15" y="290" width="345" height="20.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5i8-IE-Ap7">
                                            <rect key="frame" x="15" y="325.5" width="345" height="200"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ABw-ox-fgb">
                                                    <rect key="frame" x="-0.5" y="54" width="345" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" animating="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="ujI-WE-Hhl">
                                                    <rect key="frame" x="162.5" y="90" width="20" height="20"/>
                                                </activityIndicatorView>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="ujI-WE-Hhl" firstAttribute="centerY" secondItem="5i8-IE-Ap7" secondAttribute="centerY" id="61g-uC-AJh"/>
                                                <constraint firstItem="ujI-WE-Hhl" firstAttribute="top" secondItem="ABw-ox-fgb" secondAttribute="bottom" constant="15" id="ZNb-Cs-n60"/>
                                                <constraint firstItem="ujI-WE-Hhl" firstAttribute="centerX" secondItem="5i8-IE-Ap7" secondAttribute="centerX" id="gbs-XK-AAW"/>
                                                <constraint firstItem="ABw-ox-fgb" firstAttribute="width" secondItem="5i8-IE-Ap7" secondAttribute="width" id="joY-Vx-3EB"/>
                                                <constraint firstItem="ABw-ox-fgb" firstAttribute="centerX" secondItem="5i8-IE-Ap7" secondAttribute="centerX" id="lom-C5-2nQ"/>
                                            </constraints>
                                        </view>
                                        <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="pQ6-UO-YnV">
                                            <rect key="frame" x="15" y="325.5" width="345" height="200"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="ubc-Fm-Uh9">
                                                <size key="itemSize" width="50" height="50"/>
                                                <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                            </collectionViewFlowLayout>
                                        </collectionView>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstItem="5i8-IE-Ap7" firstAttribute="leading" secondItem="eJC-P0-dv7" secondAttribute="leading" constant="15" id="01X-S0-yub"/>
                                        <constraint firstItem="pQ6-UO-YnV" firstAttribute="leading" secondItem="eJC-P0-dv7" secondAttribute="leading" constant="15" id="2yP-qt-xpO"/>
                                        <constraint firstItem="BSx-ca-1ip" firstAttribute="top" secondItem="6hq-NF-PR6" secondAttribute="bottom" id="7uf-ij-d31"/>
                                        <constraint firstAttribute="trailing" secondItem="5i8-IE-Ap7" secondAttribute="trailing" constant="15" id="9zZ-5e-hVM"/>
                                        <constraint firstItem="OJf-Lt-E6d" firstAttribute="top" secondItem="BSx-ca-1ip" secondAttribute="bottom" constant="15" id="AdE-Lv-Tpn"/>
                                        <constraint firstItem="OJf-Lt-E6d" firstAttribute="leading" secondItem="eJC-P0-dv7" secondAttribute="leading" constant="15" id="D4P-Oq-pnF"/>
                                        <constraint firstItem="pQ6-UO-YnV" firstAttribute="top" secondItem="OJf-Lt-E6d" secondAttribute="bottom" constant="15" id="Dee-eN-Bvw"/>
                                        <constraint firstItem="6hq-NF-PR6" firstAttribute="top" secondItem="eJC-P0-dv7" secondAttribute="top" id="HB8-zd-WDJ"/>
                                        <constraint firstItem="BSx-ca-1ip" firstAttribute="leading" secondItem="eJC-P0-dv7" secondAttribute="leading" id="IwJ-5M-PaC"/>
                                        <constraint firstAttribute="trailing" secondItem="pQ6-UO-YnV" secondAttribute="trailing" constant="15" id="QKp-lu-WsA"/>
                                        <constraint firstItem="pQ6-UO-YnV" firstAttribute="centerX" secondItem="eJC-P0-dv7" secondAttribute="centerX" id="VGh-tV-KLC"/>
                                        <constraint firstItem="5i8-IE-Ap7" firstAttribute="top" secondItem="OJf-Lt-E6d" secondAttribute="bottom" constant="15" id="ehg-jC-Yhj"/>
                                        <constraint firstAttribute="trailing" secondItem="OJf-Lt-E6d" secondAttribute="trailing" constant="15" id="uT8-MG-xAw"/>
                                        <constraint firstItem="6hq-NF-PR6" firstAttribute="width" secondItem="eJC-P0-dv7" secondAttribute="width" id="ucp-M4-PeB"/>
                                        <constraint firstAttribute="trailing" secondItem="BSx-ca-1ip" secondAttribute="trailing" id="wrG-HS-UWR"/>
                                        <constraint firstItem="6hq-NF-PR6" firstAttribute="leading" secondItem="BSx-ca-1ip" secondAttribute="leading" id="wxB-zN-c7w"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="eJC-P0-dv7" secondAttribute="trailing" id="58k-Bs-YEr"/>
                                <constraint firstAttribute="bottom" secondItem="eJC-P0-dv7" secondAttribute="bottomMargin" id="Z7N-6E-Hlm"/>
                                <constraint firstItem="eJC-P0-dv7" firstAttribute="leading" secondItem="Aoj-ez-Ynp" secondAttribute="leading" id="pL8-qL-Kkp"/>
                                <constraint firstItem="eJC-P0-dv7" firstAttribute="top" secondItem="Aoj-ez-Ynp" secondAttribute="top" id="pfu-qW-zs5"/>
                            </constraints>
                        </scrollView>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="Aoj-ez-Ynp" firstAttribute="top" secondItem="cI0-C2-fEi" secondAttribute="top" id="DcM-M5-mdO"/>
                        <constraint firstItem="Aoj-ez-Ynp" firstAttribute="leading" secondItem="cI0-C2-fEi" secondAttribute="leading" id="HmL-J1-AP2"/>
                        <constraint firstAttribute="bottom" secondItem="Aoj-ez-Ynp" secondAttribute="bottom" id="McZ-F7-RZU"/>
                        <constraint firstItem="6hq-NF-PR6" firstAttribute="height" secondItem="cI0-C2-fEi" secondAttribute="height" multiplier="0.3" id="R3K-9S-B34"/>
                        <constraint firstAttribute="trailing" secondItem="Aoj-ez-Ynp" secondAttribute="trailing" id="TtR-LI-Wpt"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="cI0-C2-fEi" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" id="05U-qq-zLF"/>
                <constraint firstItem="cI0-C2-fEi" firstAttribute="width" secondItem="iN0-l3-epB" secondAttribute="width" id="5Hz-aK-vEr"/>
                <constraint firstItem="eJC-P0-dv7" firstAttribute="height" secondItem="iN0-l3-epB" secondAttribute="height" priority="250" id="5Il-3U-q4U"/>
                <constraint firstItem="cI0-C2-fEi" firstAttribute="centerX" secondItem="vUN-kp-3ea" secondAttribute="centerX" id="64O-4q-KV2"/>
                <constraint firstItem="5i8-IE-Ap7" firstAttribute="height" secondItem="iN0-l3-epB" secondAttribute="height" multiplier="0.3" id="Df1-10-qZA"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="bottom" secondItem="cI0-C2-fEi" secondAttribute="bottom" id="Gmp-va-XG8"/>
                <constraint firstItem="pQ6-UO-YnV" firstAttribute="height" secondItem="iN0-l3-epB" secondAttribute="height" multiplier="0.3" id="UeA-Nh-nTh"/>
                <constraint firstItem="eJC-P0-dv7" firstAttribute="width" secondItem="iN0-l3-epB" secondAttribute="width" id="chv-ZV-iNd"/>
                <constraint firstItem="5i8-IE-Ap7" firstAttribute="centerX" secondItem="vUN-kp-3ea" secondAttribute="centerX" id="dY9-Hx-al1"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <point key="canvasLocation" x="55.5" y="53.5"/>
        </view>
    </objects>
</document>
